<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>40</height>
  <width>20</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-001</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-001</maxFalseAlarm>
    <weightTrimRate>9.4999998807907104e-001</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>24</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 130 2.3983406208571978e-005</internalNodes>
          <leafValues>
            -1. 1.</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>1.9837352633476257e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 158 3.0544530600309372e-002</internalNodes>
          <leafValues>
            9.1972404718399048e-001 -6.8839228153228760e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 9.5479907467961311e-003</internalNodes>
          <leafValues>
            8.8676583766937256e-001 -3.8447117805480957e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-3.9785587787628174e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 21 2.3455493152141571e-002</internalNodes>
          <leafValues>
            -5.1155900955200195e-001 9.0862685441970825e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 1.2254087254405022e-002</internalNodes>
          <leafValues>
            7.5188469886779785e-001 -4.2514714598655701e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 3.2496765255928040e-002</internalNodes>
          <leafValues>
            -4.5409291982650757e-001 6.9937336444854736e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 1.8633790314197540e-003</internalNodes>
          <leafValues>
            7.8855109214782715e-001 -4.2724272608757019e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-3.8232300430536270e-002</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 131 2.6374910026788712e-002</internalNodes>
          <leafValues>
            9.1600877046585083e-001 -1.0108739137649536e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 158 1.7693031579256058e-002</internalNodes>
          <leafValues>
            7.6966249942779541e-001 -5.1800972223281860e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 1.4016237109899521e-002</internalNodes>
          <leafValues>
            6.3925498723983765e-001 -6.3234108686447144e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 3.4149572253227234e-002</internalNodes>
          <leafValues>
            -4.9588671326637268e-001 6.4385676383972168e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 4.2946696281433105e-002</internalNodes>
          <leafValues>
            -4.4774699211120605e-001 7.3702847957611084e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.9799908995628357e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 112 1.1457722634077072e-002</internalNodes>
          <leafValues>
            9.2822605371475220e-001 -2.6123302057385445e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 6.0747442767024040e-003</internalNodes>
          <leafValues>
            8.4928292036056519e-001 -2.7713277935981750e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 1.0017573367804289e-003</internalNodes>
          <leafValues>
            8.3399492502212524e-001 -3.9697656035423279e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 5.6192218326032162e-003</internalNodes>
          <leafValues>
            6.1453354358673096e-001 -4.5211580395698547e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-7.3486000299453735e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 135 2.7151055634021759e-002</internalNodes>
          <leafValues>
            -4.0250447392463684e-001 8.5205012559890747e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 5.2464902400970459e-002</internalNodes>
          <leafValues>
            -4.4148451089859009e-001 6.6527509689331055e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 1.7491616308689117e-002</internalNodes>
          <leafValues>
            -5.6898659467697144e-001 5.8089971542358398e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 2.2176370024681091e-002</internalNodes>
          <leafValues>
            -4.6127662062644958e-001 4.7473123669624329e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 5.0179056823253632e-002</internalNodes>
          <leafValues>
            -3.3216100931167603e-001 6.2563240528106689e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 5.0941243767738342e-002</internalNodes>
          <leafValues>
            -5.8150577545166016e-001 3.3201482892036438e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 7.7729791402816772e-002</internalNodes>
          <leafValues>
            -2.6522728800773621e-001 7.9850435256958008e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>3.9796981960535049e-002</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 3.1053302809596062e-003</internalNodes>
          <leafValues>
            -4.0060791373252869e-001 8.9340710639953613e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 2.1203808486461639e-002</internalNodes>
          <leafValues>
            -4.2596054077148438e-001 7.3497170209884644e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 1.7841063439846039e-002</internalNodes>
          <leafValues>
            -5.6849962472915649e-001 5.3560757637023926e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 2.1219268441200256e-002</internalNodes>
          <leafValues>
            -7.0091462135314941e-001 3.3075785636901855e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-4.9741265177726746e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 118 9.4453655183315277e-003</internalNodes>
          <leafValues>
            8.7954479455947876e-001 2.7989822626113892e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 2.6725133648142219e-004</internalNodes>
          <leafValues>
            7.8043431043624878e-001 -1.7721900343894958e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 7.0162391057237983e-004</internalNodes>
          <leafValues>
            6.7791485786437988e-001 -3.0844613909721375e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 2.7750493958592415e-002</internalNodes>
          <leafValues>
            -3.8922318816184998e-001 6.1715024709701538e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 5.8560306206345558e-004</internalNodes>
          <leafValues>
            5.6642878055572510e-001 -3.9107593894004822e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 1.4910208061337471e-002</internalNodes>
          <leafValues>
            -5.7471251487731934e-001 3.5926216840744019e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 126 4.2508110404014587e-002</internalNodes>
          <leafValues>
            -5.7067757844924927e-001 2.9223835468292236e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 4.9500375986099243e-002</internalNodes>
          <leafValues>
            -3.5484707355499268e-001 4.4073370099067688e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 2.2088486701250076e-002</internalNodes>
          <leafValues>
            -4.1271021962165833e-001 3.5706430673599243e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>14</maxWeakCount>
      <stageThreshold>-4.1994851827621460e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 48 6.6464968025684357e-002</internalNodes>
          <leafValues>
            8.0682742595672607e-001 -7.5384616851806641e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 2.0876705821137875e-004</internalNodes>
          <leafValues>
            7.4685698747634888e-001 -1.3520607352256775e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 8.2104426110163331e-004</internalNodes>
          <leafValues>
            6.3298672437667847e-001 -2.5934770703315735e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 1.3964708894491196e-002</internalNodes>
          <leafValues>
            -5.9069538116455078e-001 3.6604592204093933e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 4.5889039756730199e-004</internalNodes>
          <leafValues>
            4.7126135230064392e-001 -3.7461882829666138e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 3.2949991524219513e-002</internalNodes>
          <leafValues>
            -3.4871193766593933e-001 4.1873413324356079e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 5.5805467069149017e-002</internalNodes>
          <leafValues>
            -2.8922626376152039e-001 5.2317470312118530e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 3.3641651272773743e-002</internalNodes>
          <leafValues>
            -3.1697648763656616e-001 4.6570336818695068e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 5.7633954565972090e-004</internalNodes>
          <leafValues>
            5.7570827007293701e-001 -2.6344084739685059e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 1.0685479268431664e-002</internalNodes>
          <leafValues>
            -5.8493375778198242e-001 2.3533909022808075e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 2.2025187499821186e-003</internalNodes>
          <leafValues>
            4.7747579216957092e-001 -2.7177420258522034e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 5.9972837567329407e-002</internalNodes>
          <leafValues>
            -2.7140066027641296e-001 4.6963587403297424e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 5.1388602703809738e-002</internalNodes>
          <leafValues>
            -2.0150472223758698e-001 5.7121574878692627e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 146 1.8773529678583145e-002</internalNodes>
          <leafValues>
            -4.7635534405708313e-001 2.8060242533683777e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>12</maxWeakCount>
      <stageThreshold>-4.7245544195175171e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 82 2.5741776451468468e-002</internalNodes>
          <leafValues>
            1.2027491629123688e-001 8.5772281885147095e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 4.3909653322771192e-004</internalNodes>
          <leafValues>
            6.8942648172378540e-001 -1.3371010124683380e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 5.2244044840335846e-002</internalNodes>
          <leafValues>
            -2.7183553576469421e-001 5.9366786479949951e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 4.6896957792341709e-003</internalNodes>
          <leafValues>
            3.6499685049057007e-001 -4.1218432784080505e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 6.2267802422866225e-004</internalNodes>
          <leafValues>
            5.2963685989379883e-001 -2.5302377343177795e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 1.0444222018122673e-002</internalNodes>
          <leafValues>
            -7.5983840227127075e-001 1.5781573951244354e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 4.6117611229419708e-002</internalNodes>
          <leafValues>
            -3.1718286871910095e-001 4.0400382876396179e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 3.0078017152845860e-003</internalNodes>
          <leafValues>
            3.7577921152114868e-001 -4.0841367840766907e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 123 9.9317394196987152e-003</internalNodes>
          <leafValues>
            -6.0853964090347290e-001 2.2352245450019836e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 2.0253499969840050e-003</internalNodes>
          <leafValues>
            3.3750909566879272e-001 -3.7204316258430481e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 143 1.0886428877711296e-002</internalNodes>
          <leafValues>
            -5.6015372276306152e-001 2.4729664623737335e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 6.5044343471527100e-002</internalNodes>
          <leafValues>
            -4.5344156026840210e-001 3.0168780684471130e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>15</maxWeakCount>
      <stageThreshold>-6.1618727445602417e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 122 5.1484473049640656e-002</internalNodes>
          <leafValues>
            8.0940085649490356e-001 -4.6019417047500610e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 147 7.6972162351012230e-003</internalNodes>
          <leafValues>
            5.9579193592071533e-001 -2.3324169218540192e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 4.3082028627395630e-002</internalNodes>
          <leafValues>
            -2.5521981716156006e-001 6.3676267862319946e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 5.4673186969012022e-004</internalNodes>
          <leafValues>
            4.4839125871658325e-001 -3.1907585263252258e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 3.3091362565755844e-002</internalNodes>
          <leafValues>
            -4.2698597908020020e-001 2.8724709153175354e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 4.0098186582326889e-002</internalNodes>
          <leafValues>
            -2.4699488282203674e-001 4.7718647122383118e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 8.7962695397436619e-004</internalNodes>
          <leafValues>
            3.4561809897422791e-001 -3.4279793500900269e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 139 1.2516260612756014e-003</internalNodes>
          <leafValues>
            -7.9967761039733887e-001 1.5465188026428223e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 5.5489758960902691e-004</internalNodes>
          <leafValues>
            4.6865227818489075e-001 -2.7406510710716248e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 124 1.2569257058203220e-002</internalNodes>
          <leafValues>
            -6.1041826009750366e-001 2.2218072414398193e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 6.4633011817932129e-002</internalNodes>
          <leafValues>
            -2.4127958714962006e-001 4.5862302184104919e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 4.2260162532329559e-002</internalNodes>
          <leafValues>
            -5.2500391006469727e-001 2.0292422175407410e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 140 2.5812319945544004e-003</internalNodes>
          <leafValues>
            -6.2035965919494629e-001 1.6178533434867859e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 5.4596352856606245e-004</internalNodes>
          <leafValues>
            3.9868065714836121e-001 -2.8721052408218384e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 149 1.0060619562864304e-002</internalNodes>
          <leafValues>
            -5.0370037555694580e-001 1.8606939911842346e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-5.6631088256835938e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 101 2.7515736874192953e-003</internalNodes>
          <leafValues>
            -3.9080458879470825e-001 8.0779618024826050e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 2.5600139051675797e-003</internalNodes>
          <leafValues>
            6.9682496786117554e-001 -1.3052418828010559e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 7.7066675294190645e-004</internalNodes>
          <leafValues>
            5.9710079431533813e-001 -2.3824776709079742e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 8.8471348863095045e-004</internalNodes>
          <leafValues>
            5.6025171279907227e-001 -2.5479811429977417e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 2.2998711094260216e-002</internalNodes>
          <leafValues>
            -4.0478944778442383e-001 3.4722584486007690e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 1.0810434818267822e-002</internalNodes>
          <leafValues>
            -5.0536870956420898e-001 2.4306783080101013e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 2.0998283289372921e-003</internalNodes>
          <leafValues>
            2.8317448496818542e-001 -4.1819685697555542e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 2.6952793821692467e-002</internalNodes>
          <leafValues>
            -4.2526158690452576e-001 3.0291077494621277e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 7.2127592284232378e-004</internalNodes>
          <leafValues>
            4.3474531173706055e-001 -3.2655817270278931e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 4.2380601167678833e-002</internalNodes>
          <leafValues>
            -2.2476068139076233e-001 5.4166543483734131e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 121 1.2866819277405739e-002</internalNodes>
          <leafValues>
            -7.4488675594329834e-001 1.4528009295463562e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 3.1392332166433334e-002</internalNodes>
          <leafValues>
            -2.5944030284881592e-001 3.8447406888008118e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 6.0556687414646149e-002</internalNodes>
          <leafValues>
            -1.9089132547378540e-001 5.0063896179199219e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 2.9988564550876617e-002</internalNodes>
          <leafValues>
            -2.9931512475013733e-001 2.9146113991737366e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 4.2692326009273529e-002</internalNodes>
          <leafValues>
            1.2453117966651917e-001 -8.2948583364486694e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 4.3352346983738244e-004</internalNodes>
          <leafValues>
            3.8328811526298523e-001 -2.5207945704460144e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>18</maxWeakCount>
      <stageThreshold>-4.4482955336570740e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 7.0928654167801142e-005</internalNodes>
          <leafValues>
            -4.8809522390365601e-001 8.0940651893615723e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 6.9572671782225370e-004</internalNodes>
          <leafValues>
            6.8553858995437622e-001 -1.1019639670848846e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 4.4682532548904419e-002</internalNodes>
          <leafValues>
            -1.9763417541980743e-001 5.9650528430938721e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 2.9655906837433577e-004</internalNodes>
          <leafValues>
            5.3390300273895264e-001 -2.1803292632102966e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 3.3406987786293030e-002</internalNodes>
          <leafValues>
            -5.5389761924743652e-001 1.9783672690391541e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 4.7773919999599457e-002</internalNodes>
          <leafValues>
            1.8579220771789551e-001 -6.1062324047088623e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 3.9976421976462007e-004</internalNodes>
          <leafValues>
            2.9167750477790833e-001 -3.7861523032188416e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 1.2123631313443184e-002</internalNodes>
          <leafValues>
            -6.4647811651229858e-001 1.9368967413902283e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 3.2245370675809681e-004</internalNodes>
          <leafValues>
            4.7109454870223999e-001 -2.1737830340862274e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 4.6643121168017387e-003</internalNodes>
          <leafValues>
            -3.8218802213668823e-001 2.8106141090393066e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 6.0310095548629761e-002</internalNodes>
          <leafValues>
            -2.2659608721733093e-001 3.8641250133514404e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 157 1.8523910548537970e-003</internalNodes>
          <leafValues>
            -7.8864109516143799e-001 1.1749426275491714e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 1.7597849946469069e-003</internalNodes>
          <leafValues>
            3.5513147711753845e-001 -3.1740066409111023e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 6.9355502724647522e-002</internalNodes>
          <leafValues>
            -2.0057329535484314e-001 5.2569413185119629e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 145 1.1939628049731255e-002</internalNodes>
          <leafValues>
            -5.2721208333969116e-001 1.9464626908302307e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 3.6819069646298885e-004</internalNodes>
          <leafValues>
            3.4888684749603271e-001 -2.6929178833961487e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 1.4205568004399538e-003</internalNodes>
          <leafValues>
            3.7224698066711426e-001 -2.3254032433032990e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 7.1448206901550293e-002</internalNodes>
          <leafValues>
            1.2826046347618103e-001 -7.3356580734252930e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>20</maxWeakCount>
      <stageThreshold>-6.1711168289184570e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 31 2.9580774717032909e-003</internalNodes>
          <leafValues>
            -8.0000001192092896e-001 8.0320632457733154e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 2.2579915821552277e-004</internalNodes>
          <leafValues>
            6.4230811595916748e-001 -1.7093265056610107e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 2.4014316499233246e-002</internalNodes>
          <leafValues>
            -3.7742659449577332e-001 3.3840778470039368e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 2.6530446484684944e-003</internalNodes>
          <leafValues>
            3.8741660118103027e-001 -3.6280491948127747e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 9.0579297393560410e-003</internalNodes>
          <leafValues>
            -6.4962774515151978e-001 1.8189004063606262e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 7.1236784569919109e-003</internalNodes>
          <leafValues>
            4.2066246271133423e-001 -2.7945911884307861e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 2.3370860144495964e-003</internalNodes>
          <leafValues>
            2.8502529859542847e-001 -3.4617233276367188e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 2.5188168510794640e-002</internalNodes>
          <leafValues>
            -2.6440966129302979e-001 3.6266049742698669e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 5.1286138594150543e-002</internalNodes>
          <leafValues>
            -4.5573753118515015e-001 1.9021895527839661e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 4.4110983610153198e-002</internalNodes>
          <leafValues>
            -1.9206006824970245e-001 5.1654672622680664e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 1.1738843750208616e-003</internalNodes>
          <leafValues>
            3.7918975949287415e-001 -2.5392904877662659e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 2.9016686603426933e-003</internalNodes>
          <leafValues>
            -7.7210587263107300e-001 1.8082417547702789e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 1.6092024743556976e-002</internalNodes>
          <leafValues>
            -4.3697267770767212e-001 1.7231930792331696e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 7.2578794788569212e-004</internalNodes>
          <leafValues>
            3.4498363733291626e-001 -2.6794126629829407e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 162 1.9480402115732431e-003</internalNodes>
          <leafValues>
            -6.3766890764236450e-001 1.6923391819000244e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 1.0816631838679314e-002</internalNodes>
          <leafValues>
            2.3714227974414825e-001 -3.4868690371513367e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 3.9145150221884251e-003</internalNodes>
          <leafValues>
            -7.4819839000701904e-001 1.2065970152616501e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 2.8581797960214317e-004</internalNodes>
          <leafValues>
            4.0904176235198975e-001 -2.2746595740318298e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 134 2.7982465922832489e-002</internalNodes>
          <leafValues>
            -4.3632316589355469e-001 2.1832221746444702e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 7.2838038206100464e-002</internalNodes>
          <leafValues>
            -3.3840048313140869e-001 2.3355337977409363e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>18</maxWeakCount>
      <stageThreshold>-3.9674711227416992e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 76 6.7576824221760035e-005</internalNodes>
          <leafValues>
            -4.7565543651580811e-001 8.1130301952362061e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 7.2007428389042616e-004</internalNodes>
          <leafValues>
            7.9243278503417969e-001 -4.6994321048259735e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 1.7185656353831291e-002</internalNodes>
          <leafValues>
            -2.4174213409423828e-001 4.6666529774665833e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 8.0481648910790682e-004</internalNodes>
          <leafValues>
            5.1339352130889893e-001 -2.6242268085479736e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 1.9051190465688705e-002</internalNodes>
          <leafValues>
            1.7152087390422821e-001 -5.7678604125976563e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 2.5814283639192581e-002</internalNodes>
          <leafValues>
            -6.7315971851348877e-001 1.6069547832012177e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 5.4533191025257111e-002</internalNodes>
          <leafValues>
            -2.7486449480056763e-001 4.2468890547752380e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 1.1466641444712877e-003</internalNodes>
          <leafValues>
            2.8629991412162781e-001 -3.5848039388656616e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 3.9515057578682899e-003</internalNodes>
          <leafValues>
            -7.3346114158630371e-001 1.4649017155170441e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 1.4375321334227920e-003</internalNodes>
          <leafValues>
            2.4223621189594269e-001 -3.8369867205619812e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 4.4798433780670166e-002</internalNodes>
          <leafValues>
            -3.3955904841423035e-001 2.8469678759574890e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 161 3.7822122685611248e-003</internalNodes>
          <leafValues>
            -4.9294406175613403e-001 1.9809132814407349e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 2.7626033988781273e-004</internalNodes>
          <leafValues>
            4.4743523001670837e-001 -1.8966966867446899e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 141 6.2875673174858093e-002</internalNodes>
          <leafValues>
            1.1673612147569656e-001 -9.2109453678131104e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 1.5934545081108809e-003</internalNodes>
          <leafValues>
            3.1674718856811523e-001 -2.5473520159721375e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 2.5399174541234970e-002</internalNodes>
          <leafValues>
            -3.5488665103912354e-001 2.5119438767433167e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 130 4.6687018126249313e-002</internalNodes>
          <leafValues>
            -4.9673143029212952e-001 1.7148101329803467e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 143 2.5954056531190872e-002</internalNodes>
          <leafValues>
            -2.9455024003982544e-001 2.8848800063133240e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 15 -->
    <_>
      <maxWeakCount>21</maxWeakCount>
      <stageThreshold>-5.1475423574447632e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 138 3.2161444425582886e-002</internalNodes>
          <leafValues>
            9.2307692393660545e-003 8.1701946258544922e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 1.9679908291436732e-004</internalNodes>
          <leafValues>
            6.3537752628326416e-001 -7.4570931494235992e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 3.4955449518747628e-004</internalNodes>
          <leafValues>
            5.2842313051223755e-001 -2.0558187365531921e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 1.2757685966789722e-002</internalNodes>
          <leafValues>
            -5.7728165388107300e-001 2.3678021132946014e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 6.0360297560691833e-002</internalNodes>
          <leafValues>
            -2.5634598731994629e-001 4.1258960962295532e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 5.5186018347740173e-002</internalNodes>
          <leafValues>
            -1.9432960450649261e-001 5.2523875236511230e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 2.2020516917109489e-003</internalNodes>
          <leafValues>
            2.9293206334114075e-001 -3.4548261761665344e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 4.1206113994121552e-002</internalNodes>
          <leafValues>
            -2.6174500584602356e-001 4.0238493680953979e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 1.0948068462312222e-002</internalNodes>
          <leafValues>
            -5.6026333570480347e-001 1.6005890071392059e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 6.0749822296202183e-004</internalNodes>
          <leafValues>
            3.7312844395637512e-001 -2.8739830851554871e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 9.1917430981993675e-003</internalNodes>
          <leafValues>
            -5.9198594093322754e-001 1.5389998257160187e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 2.6271767914295197e-002</internalNodes>
          <leafValues>
            -4.1345220804214478e-001 1.8088714778423309e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 2.6099104434251785e-004</internalNodes>
          <leafValues>
            4.3054828047752380e-001 -2.1950425207614899e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 142 3.2991180196404457e-003</internalNodes>
          <leafValues>
            -5.3948765993118286e-001 1.6042532026767731e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 4.3897081166505814e-002</internalNodes>
          <leafValues>
            -2.0027314126491547e-001 4.2228391766548157e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 2.8075799345970154e-003</internalNodes>
          <leafValues>
            -7.4688684940338135e-001 1.0319374501705170e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 1.5392925124615431e-003</internalNodes>
          <leafValues>
            3.3346673846244812e-001 -2.7120700478553772e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 139 2.0317779853940010e-003</internalNodes>
          <leafValues>
            -7.3003590106964111e-001 1.1133968830108643e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 2.5690824259072542e-004</internalNodes>
          <leafValues>
            3.4056496620178223e-001 -2.3175202310085297e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 160 2.0947374403476715e-002</internalNodes>
          <leafValues>
            -2.0236296951770782e-001 3.8919311761856079e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 156 4.0951341390609741e-002</internalNodes>
          <leafValues>
            -5.5318111181259155e-001 1.4898326992988586e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 16 -->
    <_>
      <maxWeakCount>21</maxWeakCount>
      <stageThreshold>-4.6277013421058655e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 82 1.1344358790665865e-003</internalNodes>
          <leafValues>
            -6.2962961196899414e-001 8.0075562000274658e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 4.6870892401784658e-004</internalNodes>
          <leafValues>
            7.2119915485382080e-001 -5.3835161030292511e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 4.8928009346127510e-004</internalNodes>
          <leafValues>
            4.8798698186874390e-001 -2.0294740796089172e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 1.3565286062657833e-002</internalNodes>
          <leafValues>
            -5.7790035009384155e-001 2.2002154588699341e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 1.2578755617141724e-002</internalNodes>
          <leafValues>
            -4.7918912768363953e-001 2.2705960273742676e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 2.7372799813747406e-003</internalNodes>
          <leafValues>
            2.3574514687061310e-001 -4.0166375041007996e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 1.4031893573701382e-002</internalNodes>
          <leafValues>
            2.3652081191539764e-001 -3.6740991473197937e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 1.8341228365898132e-002</internalNodes>
          <leafValues>
            -2.5353413820266724e-001 3.2414937019348145e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 6.1392341740429401e-004</internalNodes>
          <leafValues>
            3.0462315678596497e-001 -3.0912026762962341e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 6.4559854567050934e-002</internalNodes>
          <leafValues>
            -2.0558138191699982e-001 4.2422345280647278e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 7.2617931291460991e-003</internalNodes>
          <leafValues>
            -5.5698496103286743e-001 1.3682809472084045e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 7.1139575447887182e-004</internalNodes>
          <leafValues>
            3.4981268644332886e-001 -2.2044248878955841e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 125 2.0293141715228558e-003</internalNodes>
          <leafValues>
            -8.2819509506225586e-001 9.7440287470817566e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 2.7728273998945951e-003</internalNodes>
          <leafValues>
            2.5600245594978333e-001 -3.4319978952407837e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 7.1866102516651154e-002</internalNodes>
          <leafValues>
            -1.7143899202346802e-001 4.0842384099960327e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 2.8027541935443878e-002</internalNodes>
          <leafValues>
            -2.9426628351211548e-001 2.5552338361740112e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 155 1.2099954485893250e-001</internalNodes>
          <leafValues>
            9.4344735145568848e-002 -7.7677881717681885e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 1.9501899369060993e-003</internalNodes>
          <leafValues>
            3.9863750338554382e-001 -2.1040868759155273e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 8.2101505249738693e-003</internalNodes>
          <leafValues>
            -6.0475391149520874e-001 1.1427447944879532e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 113 1.7187327146530151e-002</internalNodes>
          <leafValues>
            1.0060241818428040e-001 -6.2341427803039551e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 140 4.2231897823512554e-003</internalNodes>
          <leafValues>
            -5.0308924913406372e-001 1.2860891222953796e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 17 -->
    <_>
      <maxWeakCount>22</maxWeakCount>
      <stageThreshold>-3.9076206088066101e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 109 6.4434364438056946e-002</internalNodes>
          <leafValues>
            8.2320117950439453e-001 -7.0850199460983276e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 1.7421235679648817e-004</internalNodes>
          <leafValues>
            6.4866411685943604e-001 -1.3081169128417969e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 5.5311876349151134e-004</internalNodes>
          <leafValues>
            4.7989207506179810e-001 -2.1968911588191986e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 3.5544600337743759e-002</internalNodes>
          <leafValues>
            -3.5286983847618103e-001 3.4879320859909058e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 1.1037335498258471e-003</internalNodes>
          <leafValues>
            3.8713186979293823e-001 -2.6204237341880798e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 6.4506195485591888e-003</internalNodes>
          <leafValues>
            -7.3460960388183594e-001 1.0981611907482147e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 2.8692849446088076e-004</internalNodes>
          <leafValues>
            3.1706079840660095e-001 -2.6397088170051575e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 145 6.7124711349606514e-003</internalNodes>
          <leafValues>
            -7.1610653400421143e-001 1.1436881124973297e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 2.4028588086366653e-003</internalNodes>
          <leafValues>
            -4.1775187849998474e-001 1.4832508563995361e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 3.3807801082730293e-004</internalNodes>
          <leafValues>
            3.7620767951011658e-001 -2.0947782695293427e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 150 9.8491157405078411e-004</internalNodes>
          <leafValues>
            -8.0225157737731934e-001 1.0694111138582230e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 2.0203222520649433e-003</internalNodes>
          <leafValues>
            2.8863289952278137e-001 -2.5904139876365662e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 4.6049328520894051e-003</internalNodes>
          <leafValues>
            2.1196314692497253e-001 -3.4025168418884277e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 1.1972960084676743e-002</internalNodes>
          <leafValues>
            -6.1687594652175903e-001 1.2864816188812256e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 4.3925940990447998e-002</internalNodes>
          <leafValues>
            -2.7405443787574768e-001 2.5388187170028687e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 2.7535675093531609e-002</internalNodes>
          <leafValues>
            -3.0841132998466492e-001 2.2848133742809296e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 3.8252095691859722e-004</internalNodes>
          <leafValues>
            4.2025464773178101e-001 -1.7289587855339050e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 5.0906833261251450e-002</internalNodes>
          <leafValues>
            -2.7402740716934204e-001 2.8735363483428955e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 3.1685054302215576e-002</internalNodes>
          <leafValues>
            1.2692442536354065e-001 -5.7797122001647949e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 2.3915377096273005e-004</internalNodes>
          <leafValues>
            3.4244185686111450e-001 -2.1162334084510803e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 1.2064628303050995e-002</internalNodes>
          <leafValues>
            -6.8905514478683472e-001 1.1153487116098404e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 4.1519030928611755e-002</internalNodes>
          <leafValues>
            -1.5543304383754730e-001 4.8105463385581970e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 18 -->
    <_>
      <maxWeakCount>24</maxWeakCount>
      <stageThreshold>2.3059956729412079e-002</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 21 3.6896874662488699e-003</internalNodes>
          <leafValues>
            -8.4615385532379150e-001 9.0400391817092896e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 8.8527466868981719e-004</internalNodes>
          <leafValues>
            7.7124565839767456e-001 2.1355639398097992e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 3.9246179163455963e-002</internalNodes>
          <leafValues>
            -1.9858390092849731e-001 4.5758727192878723e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 6.0979177942499518e-004</internalNodes>
          <leafValues>
            4.0825334191322327e-001 -2.5080025196075439e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 2.7089053764939308e-004</internalNodes>
          <leafValues>
            4.2626148462295532e-001 -2.1245080232620239e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 5.2868440747261047e-002</internalNodes>
          <leafValues>
            -2.5661969184875488e-001 4.0280094742774963e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 5.1358085125684738e-002</internalNodes>
          <leafValues>
            -4.6457719802856445e-001 1.7085689306259155e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 6.4755111932754517e-002</internalNodes>
          <leafValues>
            1.1855654418468475e-001 -7.6420044898986816e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 137 3.8523547351360321e-002</internalNodes>
          <leafValues>
            7.2298072278499603e-002 -7.7859765291213989e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 6.5001298207789660e-004</internalNodes>
          <leafValues>
            4.1510194540023804e-001 -2.0943658053874969e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 1.1571064591407776e-002</internalNodes>
          <leafValues>
            -5.4907405376434326e-001 1.3808713853359222e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 1.4207622408866882e-001</internalNodes>
          <leafValues>
            7.8352801501750946e-002 -8.3901131153106689e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 2.0085440482944250e-003</internalNodes>
          <leafValues>
            2.5222209095954895e-001 -3.1752184033393860e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 2.7000010013580322e-003</internalNodes>
          <leafValues>
            2.6576927304267883e-001 -3.3451291918754578e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 1.5241973102092743e-002</internalNodes>
          <leafValues>
            -4.7015917301177979e-001 1.8387459218502045e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 1.9505350792314857e-004</internalNodes>
          <leafValues>
            -8.6177039146423340e-001 7.4187025427818298e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 1.1263167834840715e-004</internalNodes>
          <leafValues>
            3.5717633366584778e-001 -2.2210608422756195e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 143 2.1177861839532852e-002</internalNodes>
          <leafValues>
            -3.2440984249114990e-001 2.4294158816337585e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 128 6.7197298631072044e-003</internalNodes>
          <leafValues>
            -5.0248438119888306e-001 1.4556446671485901e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 9.9908490665256977e-004</internalNodes>
          <leafValues>
            3.1345880031585693e-001 -2.3224981129169464e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 4.2071118950843811e-003</internalNodes>
          <leafValues>
            -6.7179483175277710e-001 8.7321251630783081e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 2.0827120169997215e-002</internalNodes>
          <leafValues>
            2.4922125041484833e-001 -2.7653390169143677e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 4.5589596033096313e-002</internalNodes>
          <leafValues>
            8.7045066058635712e-002 -8.1596809625625610e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 5.9461535420268774e-004</internalNodes>
          <leafValues>
            3.5601255297660828e-001 -2.2941364347934723e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 19 -->
    <_>
      <maxWeakCount>26</maxWeakCount>
      <stageThreshold>3.5526347160339355e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 163 6.2654927372932434e-002</internalNodes>
          <leafValues>
            9.5199286937713623e-001 -4.2857143282890320e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 2.0376688917167485e-004</internalNodes>
          <leafValues>
            8.5326701402664185e-001 4.1725862026214600e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 9.9108205176889896e-004</internalNodes>
          <leafValues>
            5.5582195520401001e-001 -7.4712142348289490e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 2.0240262150764465e-002</internalNodes>
          <leafValues>
            -3.2187440991401672e-001 2.8111094236373901e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 1.3315464602783322e-003</internalNodes>
          <leafValues>
            3.7813279032707214e-001 -2.6053294539451599e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 5.7396469637751579e-003</internalNodes>
          <leafValues>
            -5.5852442979812622e-001 1.5878762304782867e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 2.9885902768000960e-004</internalNodes>
          <leafValues>
            3.3697149157524109e-001 -3.2063394784927368e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 9.6915401518344879e-003</internalNodes>
          <leafValues>
            -5.1206666231155396e-001 1.5898114442825317e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 1.3889134861528873e-002</internalNodes>
          <leafValues>
            -3.1870058178901672e-001 2.6098728179931641e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 2.9752608388662338e-002</internalNodes>
          <leafValues>
            -4.6255019307136536e-001 1.8524721264839172e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 4.7967888414859772e-002</internalNodes>
          <leafValues>
            -5.6866902112960815e-001 1.5768064558506012e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 2.7089053764939308e-004</internalNodes>
          <leafValues>
            4.2769330739974976e-001 -2.3502190411090851e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 4.0272846817970276e-002</internalNodes>
          <leafValues>
            -2.8421798348426819e-001 3.1444352865219116e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 2.2376386914402246e-003</internalNodes>
          <leafValues>
            -4.5902347564697266e-001 1.8966072797775269e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 8.5506157483905554e-004</internalNodes>
          <leafValues>
            4.2658925056457520e-001 -1.9209432601928711e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 2.9593102633953094e-002</internalNodes>
          <leafValues>
            -1.2754401564598083e-001 5.8167040348052979e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 1.0563365183770657e-002</internalNodes>
          <leafValues>
            -6.8140053749084473e-001 1.1591766029596329e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 132 4.0800750255584717e-002</internalNodes>
          <leafValues>
            -2.2309063374996185e-001 3.1582328677177429e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 7.5490981340408325e-002</internalNodes>
          <leafValues>
            -1.2233110517263412e-001 5.8697026968002319e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 4.5052632689476013e-002</internalNodes>
          <leafValues>
            -1.7304974794387817e-001 4.0539300441741943e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 129 6.6700913012027740e-002</internalNodes>
          <leafValues>
            -1.2804415822029114e-001 5.2495664358139038e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 107 7.1300566196441650e-002</internalNodes>
          <leafValues>
            -7.5032688677310944e-002 8.1260913610458374e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 1.4897656440734863e-001</internalNodes>
          <leafValues>
            -1.4228934049606323e-001 5.0772488117218018e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 1.1357308924198151e-001</internalNodes>
          <leafValues>
            1.6667100787162781e-001 -4.4544848799705505e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 1.1200980283319950e-002</internalNodes>
          <leafValues>
            -8.0833619832992554e-001 7.4229672551155090e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 2.9773602727800608e-003</internalNodes>
          <leafValues>
            2.2389568388462067e-001 -3.1529885530471802e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 20 -->
    <_>
      <maxWeakCount>20</maxWeakCount>
      <stageThreshold>8.8509953022003174e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 103 7.2889655828475952e-002</internalNodes>
          <leafValues>
            9.7647672891616821e-001 -1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 1.1622443795204163e-001</internalNodes>
          <leafValues>
            8.6398136615753174e-001 -6.0987204313278198e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 7.8153808135539293e-004</internalNodes>
          <leafValues>
            7.7692526578903198e-001 6.5427206456661224e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 154 1.6372499987483025e-002</internalNodes>
          <leafValues>
            -6.0036945343017578e-001 2.8723907470703125e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 5.4628658108413219e-004</internalNodes>
          <leafValues>
            5.3426223993301392e-001 -2.6981163024902344e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 8.7016917765140533e-002</internalNodes>
          <leafValues>
            -2.8522253036499023e-001 4.3169251084327698e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 124 2.1412400528788567e-002</internalNodes>
          <leafValues>
            -4.1482129693031311e-001 2.8421118855476379e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 2.1452500368468463e-004</internalNodes>
          <leafValues>
            5.0566262006759644e-001 -2.3574696481227875e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 1.8143694847822189e-002</internalNodes>
          <leafValues>
            -5.1486432552337646e-001 2.4539121985435486e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 1.9581206142902374e-002</internalNodes>
          <leafValues>
            -2.6554787158966064e-001 3.9816460013389587e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 1.9186463207006454e-002</internalNodes>
          <leafValues>
            -8.7408792972564697e-001 1.2521944940090179e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 5.7303498033434153e-004</internalNodes>
          <leafValues>
            4.4797822833061218e-001 -2.7833542227745056e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 1.4282836345955729e-003</internalNodes>
          <leafValues>
            6.0215759277343750e-001 -1.6830684244632721e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 136 1.0778293944895267e-002</internalNodes>
          <leafValues>
            -4.0794155001640320e-001 2.8732874989509583e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 3.0362436082214117e-003</internalNodes>
          <leafValues>
            2.5018274784088135e-001 -3.6383822560310364e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 152 4.8885956406593323e-002</internalNodes>
          <leafValues>
            1.2444949150085449e-001 -7.8870791196823120e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 3.5016238689422607e-002</internalNodes>
          <leafValues>
            -2.7365791797637939e-001 3.6726599931716919e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 150 8.1134866923093796e-004</internalNodes>
          <leafValues>
            -8.0974870920181274e-001 1.2351094931364059e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 4.4203738798387349e-004</internalNodes>
          <leafValues>
            4.6286755800247192e-001 -2.0584338903427124e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 9.9390000104904175e-002</internalNodes>
          <leafValues>
            1.3251116871833801e-001 -7.1446126699447632e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 21 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>1.3534946441650391e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 108 9.6928700804710388e-002</internalNodes>
          <leafValues>
            9.8797386884689331e-001 -1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 151 1.8065872788429260e-001</internalNodes>
          <leafValues>
            9.2501467466354370e-001 -5.1647418737411499e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 4.7693331725895405e-004</internalNodes>
          <leafValues>
            9.1174626350402832e-001 2.8770360350608826e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 1.1202341411262751e-003</internalNodes>
          <leafValues>
            7.3046773672103882e-001 -1.7096202075481415e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 1.4987992472015321e-004</internalNodes>
          <leafValues>
            7.5422972440719604e-001 -1.9069419801235199e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 3.9719012565910816e-003</internalNodes>
          <leafValues>
            3.9843890070915222e-001 -3.0998989939689636e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 2.6042507961392403e-003</internalNodes>
          <leafValues>
            -7.6193398237228394e-001 1.7487224936485291e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 5.8052316308021545e-003</internalNodes>
          <leafValues>
            5.5218684673309326e-001 -3.4609812498092651e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 120 5.0293165259063244e-003</internalNodes>
          <leafValues>
            -3.4931638836860657e-001 4.0620848536491394e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 1.0254107415676117e-001</internalNodes>
          <leafValues>
            -2.4581831693649292e-001 5.9237110614776611e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 4.6947810798883438e-002</internalNodes>
          <leafValues>
            -2.3816384375095367e-001 5.6062787771224976e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 4.3480060994625092e-002</internalNodes>
          <leafValues>
            -2.3034276068210602e-001 5.8094775676727295e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 1.1506891809403896e-002</internalNodes>
          <leafValues>
            -6.0516881942749023e-001 2.2355003654956818e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 1.2344218790531158e-002</internalNodes>
          <leafValues>
            -5.3529173135757446e-001 2.4249792098999023e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 7.2038330836221576e-004</internalNodes>
          <leafValues>
            5.7011497020721436e-001 -2.5829526782035828e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 153 1.7035013297572732e-003</internalNodes>
          <leafValues>
            -8.1283056735992432e-001 1.6539911925792694e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 22 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>1.8365396261215210e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 121 2.7531486749649048e-001</internalNodes>
          <leafValues>
            9.9449110031127930e-001 -3.3333334326744080e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 148 4.8019359819591045e-003</internalNodes>
          <leafValues>
            7.5398631393909454e-002 9.6672809123992920e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 2.6172133162617683e-002</internalNodes>
          <leafValues>
            8.6815279722213745e-001 1.6875052452087402e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 1.5856429934501648e-002</internalNodes>
          <leafValues>
            7.1668612957000732e-001 -2.1142338216304779e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 1.1202341411262751e-003</internalNodes>
          <leafValues>
            7.8740137815475464e-001 -2.9507327079772949e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 156 1.1425958573818207e-001</internalNodes>
          <leafValues>
            -1.7249877750873566e-001 8.3155530691146851e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 1.0640232358127832e-003</internalNodes>
          <leafValues>
            5.7887548208236694e-001 -3.4504354000091553e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 5.4056212306022644e-002</internalNodes>
          <leafValues>
            2.6826712489128113e-001 -8.9634162187576294e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 2.8001846745610237e-002</internalNodes>
          <leafValues>
            -2.6884880661964417e-001 7.8678065538406372e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 9.2711288016289473e-004</internalNodes>
          <leafValues>
            6.3020485639572144e-001 -2.8411179780960083e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 159 1.0912172496318817e-002</internalNodes>
          <leafValues>
            -7.1305656433105469e-001 3.1590014696121216e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 23 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>3.0486640930175781e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 3.1009643862489611e-005</internalNodes>
          <leafValues>
            -1. 9.9789804220199585e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 2.9844880104064941e-001</internalNodes>
          <leafValues>
            9.8654305934906006e-001 -8.7274211645126343e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 9.3974798917770386e-002</internalNodes>
          <leafValues>
            9.3000155687332153e-001 -7.0416261442005634e-003</leafValues></_>
        <_>
          <internalNodes>
            0 -1 117 3.4289993345737457e-002</internalNodes>
          <leafValues>
            7.6964133977890015e-001 -5.0361293554306030e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 4.2938403785228729e-002</internalNodes>
          <leafValues>
            7.5855368375778198e-001 -6.3541996479034424e-001</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        0 0 8 8 4</rect></_>
    <_>
      <rect>
        0 0 8 8 5</rect></_>
    <_>
      <rect>
        0 0 8 8 6</rect></_>
    <_>
      <rect>
        0 0 8 8 8</rect></_>
    <_>
      <rect>
        0 0 8 8 12</rect></_>
    <_>
      <rect>
        0 0 8 8 13</rect></_>
    <_>
      <rect>
        0 0 8 8 14</rect></_>
    <_>
      <rect>
        0 0 8 8 15</rect></_>
    <_>
      <rect>
        0 0 8 8 16</rect></_>
    <_>
      <rect>
        0 0 8 8 18</rect></_>
    <_>
      <rect>
        0 0 8 8 19</rect></_>
    <_>
      <rect>
        0 0 8 8 20</rect></_>
    <_>
      <rect>
        0 0 8 8 24</rect></_>
    <_>
      <rect>
        0 0 8 8 26</rect></_>
    <_>
      <rect>
        0 4 8 8 0</rect></_>
    <_>
      <rect>
        0 4 8 8 1</rect></_>
    <_>
      <rect>
        0 4 8 8 4</rect></_>
    <_>
      <rect>
        0 4 8 8 7</rect></_>
    <_>
      <rect>
        0 4 8 8 14</rect></_>
    <_>
      <rect>
        0 4 8 8 15</rect></_>
    <_>
      <rect>
        0 4 8 8 22</rect></_>
    <_>
      <rect>
        0 4 8 8 26</rect></_>
    <_>
      <rect>
        0 4 8 8 32</rect></_>
    <_>
      <rect>
        0 4 8 8 33</rect></_>
    <_>
      <rect>
        0 8 8 8 0</rect></_>
    <_>
      <rect>
        0 8 8 8 1</rect></_>
    <_>
      <rect>
        0 8 8 8 4</rect></_>
    <_>
      <rect>
        0 8 8 8 5</rect></_>
    <_>
      <rect>
        0 8 8 8 6</rect></_>
    <_>
      <rect>
        0 8 8 8 19</rect></_>
    <_>
      <rect>
        0 8 8 8 25</rect></_>
    <_>
      <rect>
        0 8 8 8 26</rect></_>
    <_>
      <rect>
        0 12 8 8 8</rect></_>
    <_>
      <rect>
        0 12 8 8 13</rect></_>
    <_>
      <rect>
        0 12 8 8 14</rect></_>
    <_>
      <rect>
        0 12 8 8 15</rect></_>
    <_>
      <rect>
        0 12 8 8 25</rect></_>
    <_>
      <rect>
        0 12 8 8 28</rect></_>
    <_>
      <rect>
        0 16 8 8 1</rect></_>
    <_>
      <rect>
        0 16 8 8 6</rect></_>
    <_>
      <rect>
        0 16 8 8 15</rect></_>
    <_>
      <rect>
        0 16 8 8 17</rect></_>
    <_>
      <rect>
        0 16 8 8 33</rect></_>
    <_>
      <rect>
        0 16 8 8 35</rect></_>
    <_>
      <rect>
        0 20 8 8 22</rect></_>
    <_>
      <rect>
        0 20 8 8 23</rect></_>
    <_>
      <rect>
        0 20 8 8 24</rect></_>
    <_>
      <rect>
        0 20 8 8 26</rect></_>
    <_>
      <rect>
        0 20 8 8 31</rect></_>
    <_>
      <rect>
        0 20 8 8 33</rect></_>
    <_>
      <rect>
        0 20 8 8 34</rect></_>
    <_>
      <rect>
        0 24 8 8 4</rect></_>
    <_>
      <rect>
        0 24 8 8 5</rect></_>
    <_>
      <rect>
        0 24 8 8 34</rect></_>
    <_>
      <rect>
        4 0 8 8 0</rect></_>
    <_>
      <rect>
        4 0 8 8 1</rect></_>
    <_>
      <rect>
        4 0 8 8 2</rect></_>
    <_>
      <rect>
        4 0 8 8 3</rect></_>
    <_>
      <rect>
        4 0 8 8 4</rect></_>
    <_>
      <rect>
        4 0 8 8 8</rect></_>
    <_>
      <rect>
        4 0 8 8 9</rect></_>
    <_>
      <rect>
        4 0 8 8 10</rect></_>
    <_>
      <rect>
        4 0 8 8 11</rect></_>
    <_>
      <rect>
        4 0 8 8 13</rect></_>
    <_>
      <rect>
        4 0 8 8 17</rect></_>
    <_>
      <rect>
        4 0 8 8 30</rect></_>
    <_>
      <rect>
        4 0 8 8 33</rect></_>
    <_>
      <rect>
        4 0 8 8 34</rect></_>
    <_>
      <rect>
        4 4 8 8 1</rect></_>
    <_>
      <rect>
        4 4 8 8 2</rect></_>
    <_>
      <rect>
        4 4 8 8 3</rect></_>
    <_>
      <rect>
        4 4 8 8 8</rect></_>
    <_>
      <rect>
        4 4 8 8 9</rect></_>
    <_>
      <rect>
        4 4 8 8 10</rect></_>
    <_>
      <rect>
        4 4 8 8 11</rect></_>
    <_>
      <rect>
        4 4 8 8 15</rect></_>
    <_>
      <rect>
        4 4 8 8 16</rect></_>
    <_>
      <rect>
        4 4 8 8 17</rect></_>
    <_>
      <rect>
        4 4 8 8 20</rect></_>
    <_>
      <rect>
        4 4 8 8 25</rect></_>
    <_>
      <rect>
        4 4 8 8 31</rect></_>
    <_>
      <rect>
        4 4 8 8 32</rect></_>
    <_>
      <rect>
        4 4 8 8 35</rect></_>
    <_>
      <rect>
        4 8 8 8 3</rect></_>
    <_>
      <rect>
        4 8 8 8 6</rect></_>
    <_>
      <rect>
        4 8 8 8 10</rect></_>
    <_>
      <rect>
        4 8 8 8 11</rect></_>
    <_>
      <rect>
        4 8 8 8 15</rect></_>
    <_>
      <rect>
        4 8 8 8 16</rect></_>
    <_>
      <rect>
        4 8 8 8 17</rect></_>
    <_>
      <rect>
        4 8 8 8 27</rect></_>
    <_>
      <rect>
        4 8 8 8 28</rect></_>
    <_>
      <rect>
        4 12 8 8 1</rect></_>
    <_>
      <rect>
        4 12 8 8 2</rect></_>
    <_>
      <rect>
        4 12 8 8 13</rect></_>
    <_>
      <rect>
        4 12 8 8 17</rect></_>
    <_>
      <rect>
        4 12 8 8 25</rect></_>
    <_>
      <rect>
        4 12 8 8 27</rect></_>
    <_>
      <rect>
        4 16 8 8 1</rect></_>
    <_>
      <rect>
        4 16 8 8 2</rect></_>
    <_>
      <rect>
        4 16 8 8 13</rect></_>
    <_>
      <rect>
        4 16 8 8 17</rect></_>
    <_>
      <rect>
        4 16 8 8 26</rect></_>
    <_>
      <rect>
        4 16 8 8 31</rect></_>
    <_>
      <rect>
        4 16 8 8 33</rect></_>
    <_>
      <rect>
        4 20 8 8 0</rect></_>
    <_>
      <rect>
        4 20 8 8 18</rect></_>
    <_>
      <rect>
        4 20 8 8 19</rect></_>
    <_>
      <rect>
        4 20 8 8 21</rect></_>
    <_>
      <rect>
        4 20 8 8 22</rect></_>
    <_>
      <rect>
        4 20 8 8 26</rect></_>
    <_>
      <rect>
        4 20 8 8 28</rect></_>
    <_>
      <rect>
        4 20 8 8 29</rect></_>
    <_>
      <rect>
        4 20 8 8 30</rect></_>
    <_>
      <rect>
        4 20 8 8 31</rect></_>
    <_>
      <rect>
        4 20 8 8 33</rect></_>
    <_>
      <rect>
        4 20 8 8 34</rect></_>
    <_>
      <rect>
        4 24 8 8 5</rect></_>
    <_>
      <rect>
        4 24 8 8 13</rect></_>
    <_>
      <rect>
        4 24 8 8 21</rect></_>
    <_>
      <rect>
        4 24 8 8 30</rect></_>
    <_>
      <rect>
        4 24 8 8 35</rect></_>
    <_>
      <rect>
        0 0 8 16 4</rect></_>
    <_>
      <rect>
        0 0 8 16 14</rect></_>
    <_>
      <rect>
        0 0 8 16 15</rect></_>
    <_>
      <rect>
        0 0 8 16 25</rect></_>
    <_>
      <rect>
        0 0 8 16 26</rect></_>
    <_>
      <rect>
        0 0 8 16 27</rect></_>
    <_>
      <rect>
        0 0 8 16 28</rect></_>
    <_>
      <rect>
        0 0 8 16 34</rect></_>
    <_>
      <rect>
        0 0 8 16 35</rect></_>
    <_>
      <rect>
        0 4 8 16 4</rect></_>
    <_>
      <rect>
        0 4 8 16 27</rect></_>
    <_>
      <rect>
        0 4 8 16 31</rect></_>
    <_>
      <rect>
        0 4 8 16 34</rect></_>
    <_>
      <rect>
        0 4 8 16 35</rect></_>
    <_>
      <rect>
        0 8 8 16 1</rect></_>
    <_>
      <rect>
        0 8 8 16 4</rect></_>
    <_>
      <rect>
        0 8 8 16 8</rect></_>
    <_>
      <rect>
        0 8 8 16 25</rect></_>
    <_>
      <rect>
        0 8 8 16 30</rect></_>
    <_>
      <rect>
        0 8 8 16 31</rect></_>
    <_>
      <rect>
        0 8 8 16 32</rect></_>
    <_>
      <rect>
        0 8 8 16 33</rect></_>
    <_>
      <rect>
        0 8 8 16 34</rect></_>
    <_>
      <rect>
        4 0 8 16 2</rect></_>
    <_>
      <rect>
        4 0 8 16 3</rect></_>
    <_>
      <rect>
        4 0 8 16 11</rect></_>
    <_>
      <rect>
        4 0 8 16 17</rect></_>
    <_>
      <rect>
        4 0 8 16 24</rect></_>
    <_>
      <rect>
        4 0 8 16 34</rect></_>
    <_>
      <rect>
        4 4 8 16 8</rect></_>
    <_>
      <rect>
        4 4 8 16 13</rect></_>
    <_>
      <rect>
        4 4 8 16 15</rect></_>
    <_>
      <rect>
        4 4 8 16 16</rect></_>
    <_>
      <rect>
        4 4 8 16 17</rect></_>
    <_>
      <rect>
        4 4 8 16 26</rect></_>
    <_>
      <rect>
        4 4 8 16 27</rect></_>
    <_>
      <rect>
        4 4 8 16 31</rect></_>
    <_>
      <rect>
        4 4 8 16 34</rect></_>
    <_>
      <rect>
        4 8 8 16 3</rect></_>
    <_>
      <rect>
        4 8 8 16 20</rect></_>
    <_>
      <rect>
        4 8 8 16 21</rect></_>
    <_>
      <rect>
        4 8 8 16 31</rect></_></features></cascade>
</opencv_storage>
